:root {
  --magenta: #a7241b;
  --ligth-violet: #f0def3;
  --ligth-violet-transparent: #d0bdd4af;
  --dark-violet2: #a4a1bd;
  --dark-gray: #413f42;
  --light-gray: #7f8487;
  --white-color: #f8e9f8;
  --transition: all 0.5s ease-in;
}

body {
  background-color: var(--white-color);
  font-size: 16px;
  overflow-x: hidden;
}
.container {
  margin: 0 auto !important;
  padding: 0 !important;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 90vw;
  height: 100vh;
}

/** NABVAR */
.bg-custom {
  background-color: var(--dark-violet2);
}

.navbar-brand img {
  width: 200px;
  height: 60px;
}

.navbar-toggler,
.navbar-toggler-icon span {
  background-color: var(--light-magenta) !important;
}

.nav-link {
  color: var(--magenta) !important;
  font-weight: 600 !important;
}

#nav-fav {
  font-size: 10rem !important;
}

/** MAIN  */
.main-home,
.main-detail,
.main-stats,
.main-upcomming,
.main-past,
.main-contact {
  background-color: var(--white-color);
  flex-grow: 1;
}

/*? Carousel */
.carousel-inner,
.carousel-item {
  height: 200px;
  object-fit: cover;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  border-radius: 20px;
  padding: 20px;
}

.carousel-indicators button {
  background-color: black !important;
  margin-bottom: 2rem !important;
}

.carousel-caption {
  background-color: var(--ligth-violet-transparent);
  bottom: 3rem !important;
}

.carousel-caption h3 {
  color: rgb(34, 4, 4);
  font-size: 2rem;
  width: 800;
 
}

/** HOME */

/*? Checkbox */
.checks-content {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: baseline;
  flex-wrap: wrap;
  flex-grow: 1;
}

.form-check-inline label {
  color: rgb(19, 17, 17);
  font-weight: 600;
}
.form-check-input {
  border: 2px solid black !important;
  background-color: var(--white-color);
  text-align: center;
  color: red;
}

.form-check-input:checked {
  background-color: green !important;
}

/*? Search */
.d-inline-block {
  margin: 1rem;
}

.input-group-text {
  background-color: rgb(122, 136, 202) !important;
  color: var(--white-color) !important;
  font-weight: 600 !important;
}

/*? Cards */
#colcard {
  perspective: 1000px;
}
#card {
  background-color: #f9f6fa !important;
  border: 1px solid black !important;
  position: relative;
  
}

  


.card-title {
  color: rgb(26, 21, 21) !important;
  font-weight: 700 !important;
}

.card-img-top {
  padding: 1rem;
  height: 15rem;
  object-fit: cover;
  
}

/** FOOTER */
footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
}
.hstack {
  padding: 2rem 1rem;
}

.hstack div a,
footer > .hstack div,
.btn-send {
  border: 2px solid rgb(17, 17, 16);
 
  background-color: transparent;
  border-radius: 5px;
  width: 3rem;
  padding: 0.5rem 1rem;
  font-weight: 600;
  font-size: 1rem;
 
  text-decoration: none;
}

.hstack div a:hover,
footer > .hstack div .bi:hover,
.btn-send:hover {
  color: var(--white-color) !important;
  background-color: rgb(160, 114, 114);
  border: 2px solid green;
  font-weight: 600;
}

/** DETAIL */
.card-content,
.form-content {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
}
.card-content .card {
  background-color: #111011;
  border: 5px solid red;
  box-shadow: 1px -2px 20px 11px var(--ligth-violet-transparent);
  padding: 2rem 0;
  margin: 1rem 0;
}

.card-content .card img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  border-radius: 2rem 0;
  box-shadow: 1px -2px 20px 11px var(--ligth-violet-transparent);
}

.dataBody h4 {
  margin: 2.5rem 0;
  text-transform: uppercase;
  text-align: center !important;
  color: burlywood !important;
}

.dataBody li {
  list-style-type: none;
  line-height: 2rem;
  font-weight: 600;
  color: red;
}

/** STATS */
table {
  margin-bottom: 0 !important;
}
thead tr th {
  background-color: black !important;
  color: red !important;
  width: 2.8rem;
}
tbody tr td {
  height: 2rem;
  width: 2.8rem;
}

/** FORM */
.form-content form {
  background-color: var(--white-color);
  border: none;
}

.form-label {
  color: black;
  font-weight: 600;
}

.btn-send {
  width: max-content;
  align-items: end;
  padding: 0.5rem 1rem;
}

table .row-aux td {
  color: #ffffff !important;
}
/** MEDIA QUERIES */

@media (min-width: 768px) {
  .main-detail {
    display: flex;
    height: 67vh;
  }
  .card-content .card {
    padding: 0 3rem;
    justify-content: center;
  }

  .card-content .card img {
    width: 100%;
  }

  .dataBody {
    display: flex;
    flex-direction: column;
    text-align: justify;
    line-height: 2rem;
  }
  .dataBody h4,
  li {
    align-content: start !important;
  }

  table {
    font-size: 1rem;
  }

  table tr th {
    text-align: start;
  }

  table tbody tr th {
    text-align: center;
  }

  .form-content form {
    width: 40vw;
    padding: 2rem 0;
  }

  footer {
    width: 100%;
  }

  .fav-aside {
    right: 5rem;
    z-index: 3;
  }
  .closed {
    display: none;
  }
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse a {
    border: 2px solid red;
    color: red;
    background-color: transparent;
    border-radius: 5px;
    width: max-content;
    margin: 0 0.5rem;
    text-align: justify;
    font-weight: 600;
    font-size: 0.7rem;
    transition: var(--transition);
  }
  .navbar-expand-lg .navbar-collapse a:hover {
    color: var(--white-color) !important;
    background-color: blue;
    border: 2px solid blue;
    font-weight: 600;
  }

  .navbar-collapse {
    flex-grow: 0.1 !important;
  }
  .carousel-item img {
    width: 100%;
    object-fit: cover;
  }

  .main-detail {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dataBody {
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: center;
    line-height: 2rem;
  }

  footer {
    width: 100%;
  }

  footer {
    background-color: #0a378abd;
    width: 100%;
  }

  #fav-aside {
    display: none;
  }

  .closed {
    display: none;
  }
}
